<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dvslider {
            width: 800px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 1s;
        }
        .btSlider {
            background-color: rgba(0, 0, 0, 0.4);
            height: 30%;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dvload {
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        #dvbarra {
            width: 0%;
            height: 100%;
            background-color: white;
        }
    </style>
</head>
<body>

    <div id="dvslider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="dvload">
            <div id="dvbarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>
    </div>




    <script>

        var imgs = [];
        var slider;
        var imgAtual;
        var maxImg;
        var tmp; 
        var tempoTroca;
        var vtempo;
        var vbarra;

        function preCarregamento() {
            var s = 1;
            for(var i = 0; i < 5; i++) {
                imgs[i] = new Image();
                imgs[i].src = "imgs/s" +s+ ".jpg";
                s++;
            }   
        }

        function carregarImg(img) {
            slider.style.backgroundImage = "url('"+imgs[img].src+"')";
        }

        function iniciar() {
            preCarregamento();
            imgAtual = 0;
            maxImg = imgs.length - 1;
            slider = document.getElementById("dvslider");
            vbarra = document.getElementById("dvbarra");
            carregarImg(imgAtual);
            tempoTroca = 0;
            anima();
        }

        function troca(dir) {
            tempoTroca = 0;
            imgAtual+= dir;
            if(imgAtual > maxImg) {
                imgAtual = 0;
            } else if(imgAtual < 0) {
                imgAtual = maxImg;
            }
            carregarImg(imgAtual);
        }

        function anima() {
            tempoTroca++;
            if(tempoTroca >= 300) {
                tempoTroca = 0;
                troca(1);
            }
            vtempo = tempoTroca/3;
            vbarra.style.width = vtempo + "%";
            window.requestAnimationFrame(anima);
        }

        window.addEventListener("load", iniciar);

    </script>
</body>
</html>